version: "3.2"
services:
  sql-server-db:
    container_name: trail-tribe-sql-server
    image: mcr.microsoft.com/azure-sql-edge:latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "PremiumPassword123!"
      ACCEPT_EULA: "Y"
